D:\SkyDrive\Book8\Code\9781430249924 _ch05\PasswordManagement\PasswordManagement\bin\Debug\PasswordManager.exe
D:\SkyDrive\Book8\Code\9781430249924 _ch05\PasswordManagement\PasswordManagement\bin\Debug\PasswordManager.pdb
D:\SkyDrive\Book8\Code\9781430249924 _ch05\PasswordManagement\PasswordManagement\bin\Debug\resources.pri
D:\SkyDrive\Book8\Code\9781430249924 _ch05\PasswordManagement\PasswordManagement\bin\Debug\AppxManifest.xml
D:\SkyDrive\Book8\Code\9781430249924 _ch05\PasswordManagement\PasswordManagement\bin\Debug\PasswordManager.build.appxrecipe
D:\SkyDrive\Book8\Code\9781430249924 _ch05\PasswordManagement\PasswordManagement\obj\Debug\App.g.i.cs
D:\SkyDrive\Book8\Code\9781430249924 _ch05\PasswordManagement\PasswordManagement\obj\Debug\App.g.cs
D:\SkyDrive\Book8\Code\9781430249924 _ch05\PasswordManagement\PasswordManagement\obj\Debug\Common\StandardStyles.g.i.cs
D:\SkyDrive\Book8\Code\9781430249924 _ch05\PasswordManagement\PasswordManagement\obj\Debug\Common\StandardStyles.g.cs
D:\SkyDrive\Book8\Code\9781430249924 _ch05\PasswordManagement\PasswordManagement\obj\Debug\MainPage.g.i.cs
D:\SkyDrive\Book8\Code\9781430249924 _ch05\PasswordManagement\PasswordManagement\obj\Debug\MainPage.g.cs
D:\SkyDrive\Book8\Code\9781430249924 _ch05\PasswordManagement\PasswordManagement\obj\Debug\XamlTypeInfo.g.cs
D:\SkyDrive\Book8\Code\9781430249924 _ch05\PasswordManagement\PasswordManagement\obj\Debug\Common\StandardStyles.xaml
D:\SkyDrive\Book8\Code\9781430249924 _ch05\PasswordManagement\PasswordManagement\obj\Debug\App.xaml
D:\SkyDrive\Book8\Code\9781430249924 _ch05\PasswordManagement\PasswordManagement\obj\Debug\MainPage.xaml
D:\SkyDrive\Book8\Code\9781430249924 _ch05\PasswordManagement\PasswordManagement\obj\Debug\PasswordManager.exe
D:\SkyDrive\Book8\Code\9781430249924 _ch05\PasswordManagement\PasswordManagement\obj\Debug\PasswordManager.pdb
D:\SkyDrive\Book8\Code\9781430249924 _ch05\PasswordManagement\PasswordManagement\obj\Debug\PasswordManager.csproj.GenerateResource.Cache
D:\SkyDrive\Book8\Code\9781430249924 _ch05\PasswordManagement\PasswordManagement\obj\Debug\priconfig.xml
D:\SkyDrive\Book8\Code\9781430249924 _ch05\PasswordManagement\PasswordManagement\obj\Debug\layout.resfiles
D:\SkyDrive\Book8\Code\9781430249924 _ch05\PasswordManagement\PasswordManagement\obj\Debug\resources.resfiles
D:\SkyDrive\Book8\Code\9781430249924 _ch05\PasswordManagement\PasswordManagement\obj\Debug\pri.resfiles
D:\SkyDrive\Book8\Code\9781430249924 _ch05\PasswordManagement\PasswordManagement\obj\Debug\LanguageQualifiers.txt
D:\SkyDrive\Book8\Code\9781430249924 _ch05\PasswordManagement\PasswordManagement\obj\Debug\ProjectArchitectures.txt
D:\SkyDrive\Book8\Code\9781430249924 _ch05\PasswordManagement\PasswordManagement\obj\Debug\PasswordManager.csprojResolveAssemblyReference.cache
D:\SkyDrive\Book8\Code\9781430249924 _ch05\PasswordManagement\PasswordManagement\obj\Debug\PasswordDetail.g.i.cs
D:\SkyDrive\Book8\Code\9781430249924 _ch05\PasswordManagement\PasswordManagement\obj\Debug\PasswordDetail.g.cs
D:\SkyDrive\Book8\Code\9781430249924 _ch05\PasswordManagement\PasswordManagement\obj\Debug\PasswordDetail.xaml
D:\SkyDrive\Book8\Code\9781430249924 _ch05\PasswordManagement\PasswordManagement\obj\Debug\priconfig.xml.intermediate
D:\SkyDrive\Book8\Code\9781430249924 _ch05\PasswordManagement\PasswordManagement\obj\Debug\layout.resfiles.intermediate
D:\SkyDrive\Book8\Code\9781430249924 _ch05\PasswordManagement\PasswordManagement\obj\Debug\resources.resfiles.intermediate
D:\SkyDrive\Book8\Code\9781430249924 _ch05\PasswordManagement\PasswordManagement\obj\Debug\pri.resfiles.intermediate
D:\SkyDrive\Book8\Code\9781430249924 _ch05\PasswordManagement\PasswordManagement\bin\Debug\WinRTDatabase.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch05\PasswordManagement\PasswordManagement\bin\Debug\WinRTDatabase.pri
D:\SkyDrive\Book8\Code\9781430249924 _ch05\PasswordManagement\PasswordManagement\obj\Debug\WinRTDatabase.pri.xml
D:\SkyDrive\Book8\Code\9781430249924 _ch05\PasswordManagement\PasswordManagement\bin\Debug\Esent.Interop.Wsa.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch05\PasswordManagement\PasswordManagement\bin\Debug\Esent.Interop.Wsa.pdb
