D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x86\Debug\App.g.i.cs
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x86\Debug\App.g.cs
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x86\Debug\Common\QuickStartTask.g.i.cs
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x86\Debug\Common\QuickStartTask.g.cs
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x86\Debug\Common\StandardStyles.g.i.cs
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x86\Debug\Common\StandardStyles.g.cs
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x86\Debug\MainPage.g.i.cs
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x86\Debug\MainPage.g.cs
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x86\Debug\XamlTypeInfo.g.cs
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x86\Debug\App.xaml
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x86\Debug\Common\QuickStartTask.xaml
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x86\Debug\Common\StandardStyles.xaml
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x86\Debug\MainPage.xaml
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x86\Debug\Instashots.csprojResolveAssemblyReference.cache
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x86\Debug\Instashots.exe
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x86\Debug\Instashots.pdb
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x86\Debug\resources.pri
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x86\Debug\AppxManifest.xml
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x86\Debug\Instashots.build.appxrecipe
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x86\Debug\Aviary.SDKs.Windows8.Common.winmd
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x86\Debug\Aviary.SDKs.Windows8.Common.xml
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x86\Debug\AviarySDKsWindows8.winmd
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x86\Debug\AviarySDKsWindows8.xml
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x86\Debug\Aviary_MoaLite_Windows.winmd
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x86\Debug\Microsoft.Live.Controls.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x86\Debug\Microsoft.Live.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x86\Debug\Microsoft.WindowsAzure.MobileServices.Managed.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x86\Debug\GalaSoft.MvvmLight.Extras.Win8.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x86\Debug\GalaSoft.MvvmLight.Win8.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x86\Debug\Microsoft.Practices.ServiceLocation.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x86\Debug\GalaSoft.MvvmLight.Extras.Win8.pdb
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x86\Debug\GalaSoft.MvvmLight.Extras.Win8.xml
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x86\Debug\GalaSoft.MvvmLight.Extras.Win8.pri
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x86\Debug\GalaSoft.MvvmLight.Win8.pdb
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x86\Debug\GalaSoft.MvvmLight.Win8.xml
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x86\Debug\GalaSoft.MvvmLight.Win8.pri
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x86\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x86\Debug\Microsoft.Practices.ServiceLocation.xml
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x86\Debug\Microsoft.Practices.ServiceLocation.pri
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x86\Debug\Instashots.exe
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x86\Debug\Instashots.pdb
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x86\Debug\Instashots.csproj.GenerateResource.Cache
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x86\Debug\priconfig.xml
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x86\Debug\layout.resfiles
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x86\Debug\resources.resfiles
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x86\Debug\pri.resfiles
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x86\Debug\LanguageQualifiers.txt
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x86\Debug\GalaSoft.MvvmLight.Extras.Win8.pri.xml
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x86\Debug\GalaSoft.MvvmLight.Win8.pri.xml
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x86\Debug\Microsoft.Practices.ServiceLocation.pri.xml
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x86\Debug\ProjectArchitectures.txt
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x86\Debug\priconfig.xml.intermediate
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x86\Debug\layout.resfiles.intermediate
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x86\Debug\resources.resfiles.intermediate
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x86\Debug\pri.resfiles.intermediate
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x86\Debug\Microsoft.WindowsAzure.Storage.Table.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x86\Debug\Microsoft.WindowsAzure.Storage.winmd
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x86\Debug\Microsoft.WindowsAzure.Storage.Table.pdb
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x86\Debug\Microsoft.Data.OData.WindowsStore.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x86\Debug\Microsoft.Data.Edm.WindowsStore.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x86\Debug\System.Spatial.WindowsStore.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x86\Debug\Microsoft.WindowsAzure.Storage.pdb
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x86\Debug\Microsoft.WindowsAzure.Storage.pri
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x86\Debug\Microsoft.Data.OData.WindowsStore.xml
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x86\Debug\Microsoft.Data.Edm.WindowsStore.xml
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x86\Debug\System.Spatial.WindowsStore.xml
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x86\Debug\Microsoft.WindowsAzure.Storage.pri.xml
