D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner\bin\PartyPlanner.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner\bin\PartyPlanner.pdb
D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner\bin\Antlr3.Runtime.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner\bin\EntityFramework.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner\bin\Microsoft.Web.Infrastructure.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner\bin\Newtonsoft.Json.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner\bin\System.Net.Http.Formatting.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner\bin\System.Web.Helpers.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner\bin\System.Web.Http.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner\bin\System.Web.Http.WebHost.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner\bin\System.Web.Mvc.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner\bin\System.Web.Optimization.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner\bin\System.Web.Providers.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner\bin\System.Web.Razor.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner\bin\System.Web.WebPages.Deployment.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner\bin\System.Web.WebPages.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner\bin\System.Web.WebPages.Razor.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner\bin\WebGrease.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner\bin\EntityFramework.xml
D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner\bin\Newtonsoft.Json.xml
D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner\bin\System.Net.Http.Formatting.xml
D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner\bin\System.Web.Helpers.xml
D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner\bin\System.Web.Http.xml
D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner\bin\System.Web.Http.WebHost.xml
D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner\bin\System.Web.Mvc.xml
D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner\bin\System.Web.Razor.xml
D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner\bin\System.Web.WebPages.xml
D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner\bin\System.Web.WebPages.Deployment.xml
D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner\bin\System.Web.WebPages.Razor.xml
D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner\obj\Debug\PartyPlanner.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner\obj\Debug\PartyPlanner.pdb
