<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FAMILYPC</Machine>
    <WindowsUser>vinodh</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>ED783301AA55DA2EACB6B9D87A6C19E23D2CC87D326C312BCC22460452841AD5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e995f323-f6d7-413b-a510-279aa3215c96_1.0.0.0_neutral__4sxw0mv063akm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e995f323-f6d7-413b-a510-279aa3215c96_4sxw0mv063akm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e995f323-f6d7-413b-a510-279aa3215c96</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=vinodh</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\SkyDrive\Book8\Code\9781430249924 _ch02\ReadItLater\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-10T03:36:10.910</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch02\ReadItLater\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-05-10T04:01:14.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch02\ReadItLater\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-29T18:29:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch02\ReadItLater\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-29T18:29:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch02\ReadItLater\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-29T18:29:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch02\ReadItLater\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-29T18:29:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch02\ReadItLater\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-05-10T03:41:41.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch02\ReadItLater\Scripts\jquery-1.8.3.intellisense.js">
      <PackagePath>Scripts\jquery-1.8.3.intellisense.js</PackagePath>
      <Modified>2012-12-01T15:24:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch02\ReadItLater\Scripts\jquery-1.8.3.js">
      <PackagePath>Scripts\jquery-1.8.3.js</PackagePath>
      <Modified>2012-12-01T15:24:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch02\ReadItLater\Scripts\jquery-1.8.3.min.js">
      <PackagePath>Scripts\jquery-1.8.3.min.js</PackagePath>
      <Modified>2012-12-01T15:24:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch02\ReadItLater\Scripts\knockout-2.2.0.debug.js">
      <PackagePath>Scripts\knockout-2.2.0.debug.js</PackagePath>
      <Modified>2012-12-01T15:24:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch02\ReadItLater\Scripts\knockout-2.2.0.js">
      <PackagePath>Scripts\knockout-2.2.0.js</PackagePath>
      <Modified>2012-12-01T15:24:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch02\ReadItLater\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-12-04T05:36:03.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch02\ReadItLater\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2012-12-01T15:24:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch02\ReadItLater\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-12-01T15:26:59.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>