D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\Assets\ApplicationIcon.png
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\Assets\Tiles\FlipCycleTileLarge.png
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\Assets\Tiles\FlipCycleTileMedium.png
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\Assets\Tiles\FlipCycleTileSmall.png
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\Assets\Tiles\IconicTileMediumLarge.png
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\Assets\Tiles\IconicTileSmall.png
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\BillReminder.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\BillReminder.pdb
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\AppManifest.xaml
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\Properties\WMAppManifest.xml
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\BillReminder_Debug_AnyCPU.xap
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\obj\Debug\App.g.cs
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\obj\Debug\MainPage.g.cs
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\obj\Debug\BillReminder.g.resources
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\obj\Debug\BillReminder.Resources.AppResources.resources
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\obj\Debug\BillReminder.csproj.GenerateResource.Cache
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\obj\Debug\BillReminder.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\obj\Debug\BillReminder.pdb
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\obj\Debug\XapCacheFile.xml
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\GalaSoft.MvvmLight.Extras.WP8.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\GalaSoft.MvvmLight.WP8.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\System.Windows.Interactivity.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\GalaSoft.MvvmLight.Extras.WP8.pdb
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\GalaSoft.MvvmLight.Extras.WP8.xml
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\GalaSoft.MvvmLight.WP8.pdb
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\GalaSoft.MvvmLight.WP8.xml
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\Microsoft.Practices.ServiceLocation.xml
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\obj\Debug\BillReminder.csprojResolveAssemblyReference.cache
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\Newtonsoft.Json.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\Newtonsoft.Json.xml
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\obj\Debug\BillView.g.cs
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\Assets\AppBar\add.png
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\Assets\AppBar\delete.png
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\Assets\AppBar\edit.png
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\Assets\AppBar\new.png
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\AppBarUtils.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\Assets\AppBar\save.png
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\Microsoft.Phone.Controls.Toolkit.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\ar-SA\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\az-Latn-AZ\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\be-BY\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\bg-BG\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\ca-ES\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\cs-CZ\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\da-DK\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\de-DE\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\el-GR\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\en-GB\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\es-ES\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\es-MX\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\et-EE\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\fa-IR\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\fi-FI\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\fil-PH\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\fr-CA\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\fr-FR\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\he-IL\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\hi-IN\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\hr-HR\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\hu-HU\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\id-ID\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\it-IT\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\ja-JP\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\kk-KZ\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\ko-KR\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\lt-LT\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\lv-LV\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\mk-MK\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\ms-MY\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\nb-NO\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\nl-NL\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\pl-PL\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\pt-BR\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\pt-PT\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\ro-RO\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\ru-RU\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\sk-SK\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\sl-SI\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\sq-AL\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\sr-Latn-CS\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\sv-SE\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\th-TH\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\tr-TR\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\uk-UA\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\uz-Latn-UZ\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\vi-VN\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\zh-CN\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch10\Code\1\BillReminder\BillReminder\Bin\Debug\zh-TW\Microsoft.Phone.Controls.Toolkit.resources.dll
