D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\Debug\App.g.i.cs
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\Debug\App.g.cs
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\Debug\Common\QuickStartTask.g.i.cs
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\Debug\Common\QuickStartTask.g.cs
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\Debug\Common\StandardStyles.g.i.cs
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\Debug\Common\StandardStyles.g.cs
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\Debug\MainPage.g.i.cs
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\Debug\MainPage.g.cs
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\Debug\XamlTypeInfo.g.cs
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\Debug\App.xaml
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\Debug\Common\QuickStartTask.xaml
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\Debug\Common\StandardStyles.xaml
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\Debug\MainPage.xaml
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\Debug\Instashots.exe
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\Debug\Instashots.pdb
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\Debug\resources.pri
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\Debug\AppxManifest.xml
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\Debug\Instashots.build.appxrecipe
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\Debug\Microsoft.WindowsAzure.MobileServices.Managed.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\Debug\Instashots.exe
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\Debug\Instashots.pdb
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\Debug\Instashots.csproj.GenerateResource.Cache
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\Debug\priconfig.xml.intermediate
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\Debug\layout.resfiles.intermediate
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\Debug\resources.resfiles.intermediate
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\Debug\pri.resfiles.intermediate
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\Debug\priconfig.xml
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\Debug\layout.resfiles
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\Debug\resources.resfiles
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\Debug\pri.resfiles
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\Debug\LanguageQualifiers.txt
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\Debug\ProjectArchitectures.txt
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\Debug\Microsoft.Live.Controls.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\Debug\Microsoft.Live.dll
