D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x64\Debug\Instashots.exe
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x64\Debug\Instashots.pdb
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x64\Debug\resources.pri
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x64\Debug\AppxManifest.xml
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x64\Debug\Instashots.build.appxrecipe
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x64\Debug\Aviary.SDKs.Windows8.Common.winmd
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x64\Debug\Aviary.SDKs.Windows8.Common.xml
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x64\Debug\AviarySDKsWindows8.winmd
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x64\Debug\AviarySDKsWindows8.xml
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x64\Debug\Aviary_MoaLite_Windows.winmd
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x64\Debug\Microsoft.Live.Controls.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x64\Debug\Microsoft.Live.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x64\Debug\Microsoft.WindowsAzure.MobileServices.Managed.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x64\Debug\App.g.i.cs
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x64\Debug\App.g.cs
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x64\Debug\Common\QuickStartTask.g.i.cs
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x64\Debug\Common\QuickStartTask.g.cs
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x64\Debug\Common\StandardStyles.g.i.cs
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x64\Debug\Common\StandardStyles.g.cs
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x64\Debug\MainPage.g.i.cs
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x64\Debug\MainPage.g.cs
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x64\Debug\XamlTypeInfo.g.cs
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x64\Debug\App.xaml
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x64\Debug\Common\QuickStartTask.xaml
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x64\Debug\Common\StandardStyles.xaml
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x64\Debug\MainPage.xaml
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x64\Debug\Instashots.exe
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x64\Debug\Instashots.pdb
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x64\Debug\Instashots.csproj.GenerateResource.Cache
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x64\Debug\priconfig.xml.intermediate
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x64\Debug\layout.resfiles.intermediate
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x64\Debug\resources.resfiles.intermediate
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x64\Debug\pri.resfiles.intermediate
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x64\Debug\priconfig.xml
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x64\Debug\layout.resfiles
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x64\Debug\resources.resfiles
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x64\Debug\pri.resfiles
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x64\Debug\LanguageQualifiers.txt
D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\obj\x64\Debug\ProjectArchitectures.txt
