<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FAMILYPC</Machine>
    <WindowsUser>vinodh</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>0FB98DFC77F204D46113851FCBE9ECD724034A3170149E55264763F18832A55B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>15910a86-e699-40e4-8606-90d4e59c876c_1.0.0.0_neutral__8785rajwqkham</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>15910a86-e699-40e4-8606-90d4e59c876c_8785rajwqkham!App</RegisteredUserModeAppID>
    <RegisteredPackageID>15910a86-e699-40e4-8606-90d4e59c876c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Laurent</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\vinodh\SkyDrive\Book8\Code\Chapter6\BillReminder\BillReminder\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-16T04:34:09.830</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\vinodh\SkyDrive\Book8\Code\Chapter6\BillReminder\BillReminder\bin\Debug\BillReminder.exe">
      <PackagePath>BillReminder.exe</PackagePath>
      <Modified>2012-12-16T04:34:09.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\SkyDrive\Book8\Code\Chapter6\BillReminder\BillReminder\bin\Debug\BillReminder.pdb">
      <PackagePath>BillReminder.pdb</PackagePath>
      <Modified>2012-12-16T04:34:09.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Laurent Bugnion %28GalaSoft%29\Mvvm Light Toolkit\Binaries\Win8\GalaSoft.MvvmLight.Extras.Win8.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.Win8.dll</PackagePath>
      <Modified>2012-10-28T15:43:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Laurent Bugnion %28GalaSoft%29\Mvvm Light Toolkit\Binaries\Win8\GalaSoft.MvvmLight.Win8.dll">
      <PackagePath>GalaSoft.MvvmLight.Win8.dll</PackagePath>
      <Modified>2012-10-28T15:43:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Laurent Bugnion %28GalaSoft%29\Mvvm Light Toolkit\Binaries\Win8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2012-10-25T06:44:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Laurent Bugnion %28GalaSoft%29\Mvvm Light Toolkit\Binaries\Win8\GalaSoft.MvvmLight.Extras.Win8.xml">
      <PackagePath>GalaSoft.MvvmLight.Extras.Win8.xml</PackagePath>
      <Modified>2012-10-28T15:43:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Laurent Bugnion %28GalaSoft%29\Mvvm Light Toolkit\Binaries\Win8\GalaSoft.MvvmLight.Win8.xml">
      <PackagePath>GalaSoft.MvvmLight.Win8.xml</PackagePath>
      <Modified>2012-10-28T15:43:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Laurent Bugnion %28GalaSoft%29\Mvvm Light Toolkit\Binaries\Win8\Microsoft.Practices.ServiceLocation.xml">
      <PackagePath>Microsoft.Practices.ServiceLocation.xml</PackagePath>
      <Modified>2011-10-08T08:05:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\SkyDrive\Book8\Code\Chapter6\BillReminder\BillReminder\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-16T04:34:01.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\SkyDrive\Book8\Code\Chapter6\BillReminder\BillReminder\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-16T04:34:01.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\SkyDrive\Book8\Code\Chapter6\BillReminder\BillReminder\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-16T04:34:01.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\SkyDrive\Book8\Code\Chapter6\BillReminder\BillReminder\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-16T04:34:01.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\SkyDrive\Book8\Code\Chapter6\BillReminder\BillReminder\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-12-16T04:34:01.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\SkyDrive\Book8\Code\Chapter6\BillReminder\BillReminder\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-12-16T04:34:01.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\SkyDrive\Book8\Code\Chapter6\BillReminder\BillReminder\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-12-16T04:34:01.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\SkyDrive\Book8\Code\Chapter6\BillReminder\BillReminder\bin\Debug\Skins\MainSkin.xaml">
      <PackagePath>Skins\MainSkin.xaml</PackagePath>
      <Modified>2012-12-16T04:34:01.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\SkyDrive\Book8\Code\Chapter6\BillReminder\BillReminder\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-12-16T04:34:09.703</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>