<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FAMILYPC</Machine>
    <WindowsUser>vinodh</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>2E41893C1997E045916EB587E47BC6DD40BB73B23E86A9AD30E1333B792E6ECB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0965ede7-32d7-43a8-8ad0-15ccdab4bd1d_1.0.0.0_neutral__4sxw0mv063akm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0965ede7-32d7-43a8-8ad0-15ccdab4bd1d_4sxw0mv063akm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0965ede7-32d7-43a8-8ad0-15ccdab4bd1d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=vinodh</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner.App\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-20T04:39:29.620</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner.App\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-03-04T06:19:17.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner.App\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2013-03-19T05:09:42.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner.App\pages\manageparty\manageparty.css">
      <PackagePath>pages\manageparty\manageparty.css</PackagePath>
      <Modified>2013-03-19T05:41:17.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner.App\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-29T18:29:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner.App\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-29T18:29:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner.App\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-29T18:29:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner.App\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-29T18:29:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner.App\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-03-04T06:19:17.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner.App\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-03-04T06:19:17.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner.App\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2013-03-20T05:39:29.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner.App\pages\manageparty\manageparty.js">
      <PackagePath>pages\manageparty\manageparty.js</PackagePath>
      <Modified>2013-03-20T05:39:29.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner.App\Scripts\jquery-1.8.3.intellisense.js">
      <PackagePath>Scripts\jquery-1.8.3.intellisense.js</PackagePath>
      <Modified>2012-12-01T15:24:29.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner.App\Scripts\jquery-1.8.3.js">
      <PackagePath>Scripts\jquery-1.8.3.js</PackagePath>
      <Modified>2012-12-01T15:24:29.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner.App\Scripts\jquery-1.8.3.min.js">
      <PackagePath>Scripts\jquery-1.8.3.min.js</PackagePath>
      <Modified>2012-12-01T15:24:29.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner.App\Scripts\knockout-2.2.0.debug.js">
      <PackagePath>Scripts\knockout-2.2.0.debug.js</PackagePath>
      <Modified>2012-12-01T15:24:47.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner.App\Scripts\knockout-2.2.0.js">
      <PackagePath>Scripts\knockout-2.2.0.js</PackagePath>
      <Modified>2012-12-01T15:24:46.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner.App\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2013-03-05T03:18:20.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner.App\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2013-03-20T05:39:29.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner.App\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-03-04T06:19:17.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner.App\pages\manageparty\manageparty.html">
      <PackagePath>pages\manageparty\manageparty.html</PackagePath>
      <Modified>2013-03-20T05:39:29.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch07\PartyPlanner\PartyPlanner.App\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-19T05:15:53.305</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>