<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FAMILYPC</Machine>
    <WindowsUser>vinodh</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\SkyDrive\Book8\Code\9781430249924 _ch02\ReadItLater\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch02\ReadItLater\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch02\ReadItLater\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch02\ReadItLater\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch02\ReadItLater\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch02\ReadItLater\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch02\ReadItLater\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch02\ReadItLater\Scripts\jquery-1.8.3.intellisense.js">
      <PackagePath>Scripts\jquery-1.8.3.intellisense.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch02\ReadItLater\Scripts\jquery-1.8.3.js">
      <PackagePath>Scripts\jquery-1.8.3.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch02\ReadItLater\Scripts\jquery-1.8.3.min.js">
      <PackagePath>Scripts\jquery-1.8.3.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch02\ReadItLater\Scripts\knockout-2.2.0.debug.js">
      <PackagePath>Scripts\knockout-2.2.0.debug.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch02\ReadItLater\Scripts\knockout-2.2.0.js">
      <PackagePath>Scripts\knockout-2.2.0.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch02\ReadItLater\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch02\ReadItLater\packages.config">
      <PackagePath>packages.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch02\ReadItLater\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
