D:\SkyDrive\Book8\Code\9781430249924 _ch08\Code\BOM\BOM\obj\Debug\BOM.csprojResolveAssemblyReference.cache
D:\SkyDrive\Book8\Code\9781430249924 _ch08\Code\BOM\BOM\obj\Debug\App.g.i.cs
D:\SkyDrive\Book8\Code\9781430249924 _ch08\Code\BOM\BOM\obj\Debug\App.g.cs
D:\SkyDrive\Book8\Code\9781430249924 _ch08\Code\BOM\BOM\obj\Debug\Common\StandardStyles.g.i.cs
D:\SkyDrive\Book8\Code\9781430249924 _ch08\Code\BOM\BOM\obj\Debug\Common\StandardStyles.g.cs
D:\SkyDrive\Book8\Code\9781430249924 _ch08\Code\BOM\BOM\obj\Debug\MainPage.g.i.cs
D:\SkyDrive\Book8\Code\9781430249924 _ch08\Code\BOM\BOM\obj\Debug\MainPage.g.cs
D:\SkyDrive\Book8\Code\9781430249924 _ch08\Code\BOM\BOM\obj\Debug\XamlTypeInfo.g.cs
D:\SkyDrive\Book8\Code\9781430249924 _ch08\Code\BOM\BOM\obj\Debug\App.xaml
D:\SkyDrive\Book8\Code\9781430249924 _ch08\Code\BOM\BOM\obj\Debug\Common\StandardStyles.xaml
D:\SkyDrive\Book8\Code\9781430249924 _ch08\Code\BOM\BOM\obj\Debug\MainPage.xaml
D:\SkyDrive\Book8\Code\9781430249924 _ch08\Code\BOM\BOM\bin\Debug\BOM.exe
D:\SkyDrive\Book8\Code\9781430249924 _ch08\Code\BOM\BOM\bin\Debug\BOM.pdb
D:\SkyDrive\Book8\Code\9781430249924 _ch08\Code\BOM\BOM\bin\Debug\resources.pri
D:\SkyDrive\Book8\Code\9781430249924 _ch08\Code\BOM\BOM\bin\Debug\AppxManifest.xml
D:\SkyDrive\Book8\Code\9781430249924 _ch08\Code\BOM\BOM\bin\Debug\BOM.build.appxrecipe
D:\SkyDrive\Book8\Code\9781430249924 _ch08\Code\BOM\BOM\bin\Debug\Microsoft.Practices.Prism.PubSubEvents.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch08\Code\BOM\BOM\bin\Debug\Microsoft.Practices.Prism.StoreApps.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch08\Code\BOM\BOM\bin\Debug\Microsoft.Practices.Unity.NetCore.dll
D:\SkyDrive\Book8\Code\9781430249924 _ch08\Code\BOM\BOM\bin\Debug\Microsoft.Practices.Prism.PubSubEvents.pdb
D:\SkyDrive\Book8\Code\9781430249924 _ch08\Code\BOM\BOM\bin\Debug\Microsoft.Practices.Prism.PubSubEvents.xml
D:\SkyDrive\Book8\Code\9781430249924 _ch08\Code\BOM\BOM\bin\Debug\Microsoft.Practices.Prism.StoreApps.pdb
D:\SkyDrive\Book8\Code\9781430249924 _ch08\Code\BOM\BOM\bin\Debug\Microsoft.Practices.Prism.StoreApps.xml
D:\SkyDrive\Book8\Code\9781430249924 _ch08\Code\BOM\BOM\bin\Debug\Microsoft.Practices.Prism.StoreApps.pri
D:\SkyDrive\Book8\Code\9781430249924 _ch08\Code\BOM\BOM\bin\Debug\Microsoft.Practices.Unity.NetCore.xml
D:\SkyDrive\Book8\Code\9781430249924 _ch08\Code\BOM\BOM\bin\Debug\Microsoft.Practices.Unity.NetCore.pri
D:\SkyDrive\Book8\Code\9781430249924 _ch08\Code\BOM\BOM\obj\Debug\BOM.exe
D:\SkyDrive\Book8\Code\9781430249924 _ch08\Code\BOM\BOM\obj\Debug\BOM.pdb
D:\SkyDrive\Book8\Code\9781430249924 _ch08\Code\BOM\BOM\obj\Debug\Microsoft.Practices.Prism.PubSubEvents\en\Microsoft.Practices.Prism.PubSubEvents.Properties.Resources.resw
D:\SkyDrive\Book8\Code\9781430249924 _ch08\Code\BOM\BOM\obj\Debug\BOM.csproj.GenerateResource.Cache
D:\SkyDrive\Book8\Code\9781430249924 _ch08\Code\BOM\BOM\obj\Debug\Microsoft.Practices.Prism.PubSubEvents.pri
D:\SkyDrive\Book8\Code\9781430249924 _ch08\Code\BOM\BOM\obj\Debug\priconfig.xml
D:\SkyDrive\Book8\Code\9781430249924 _ch08\Code\BOM\BOM\obj\Debug\layout.resfiles
D:\SkyDrive\Book8\Code\9781430249924 _ch08\Code\BOM\BOM\obj\Debug\resources.resfiles
D:\SkyDrive\Book8\Code\9781430249924 _ch08\Code\BOM\BOM\obj\Debug\pri.resfiles
D:\SkyDrive\Book8\Code\9781430249924 _ch08\Code\BOM\BOM\obj\Debug\Microsoft.Practices.Unity.NetCore.pri.xml
D:\SkyDrive\Book8\Code\9781430249924 _ch08\Code\BOM\BOM\obj\Debug\ProjectArchitectures.txt
D:\SkyDrive\Book8\Code\9781430249924 _ch08\Code\BOM\BOM\obj\Debug\Microsoft.Practices.Prism.PubSubEvents\LanguageQualifiers.txt
D:\SkyDrive\Book8\Code\9781430249924 _ch08\Code\BOM\BOM\obj\Debug\LanguageQualifiers.txt
D:\SkyDrive\Book8\Code\9781430249924 _ch08\Code\BOM\BOM\obj\Debug\Views\BillOfMaterialPage.g.i.cs
D:\SkyDrive\Book8\Code\9781430249924 _ch08\Code\BOM\BOM\obj\Debug\Views\BillOfMaterialPage.g.cs
D:\SkyDrive\Book8\Code\9781430249924 _ch08\Code\BOM\BOM\obj\Debug\Views\BillOfMaterialPage.xaml
D:\SkyDrive\Book8\Code\9781430249924 _ch08\Code\BOM\BOM\obj\Debug\priconfig.xml.intermediate
D:\SkyDrive\Book8\Code\9781430249924 _ch08\Code\BOM\BOM\obj\Debug\layout.resfiles.intermediate
D:\SkyDrive\Book8\Code\9781430249924 _ch08\Code\BOM\BOM\obj\Debug\resources.resfiles.intermediate
D:\SkyDrive\Book8\Code\9781430249924 _ch08\Code\BOM\BOM\obj\Debug\pri.resfiles.intermediate
D:\SkyDrive\Book8\Code\9781430249924 _ch08\Code\BOM\BOM\obj\Debug\Microsoft.Practices.Prism.PubSubEvents\priconfig.xml.intermediate
D:\SkyDrive\Book8\Code\9781430249924 _ch08\Code\BOM\BOM\obj\Debug\Microsoft.Practices.Prism.PubSubEvents\Resources.resfiles.intermediate
