<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FAMILYPC</Machine>
    <WindowsUser>vinodh</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\vinodh\SkyDrive\Book8\Code\Chapter6\BillReminder\BillReminder\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\vinodh\SkyDrive\Book8\Code\Chapter6\BillReminder\BillReminder\bin\Debug\BillReminder.exe">
      <PackagePath>BillReminder.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\SkyDrive\Book8\Code\Chapter6\BillReminder\BillReminder\bin\Debug\BillReminder.pdb">
      <PackagePath>BillReminder.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Laurent Bugnion %28GalaSoft%29\Mvvm Light Toolkit\Binaries\Win8\GalaSoft.MvvmLight.Extras.Win8.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.Win8.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Laurent Bugnion %28GalaSoft%29\Mvvm Light Toolkit\Binaries\Win8\GalaSoft.MvvmLight.Win8.dll">
      <PackagePath>GalaSoft.MvvmLight.Win8.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Laurent Bugnion %28GalaSoft%29\Mvvm Light Toolkit\Binaries\Win8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Laurent Bugnion %28GalaSoft%29\Mvvm Light Toolkit\Binaries\Win8\GalaSoft.MvvmLight.Extras.Win8.xml">
      <PackagePath>GalaSoft.MvvmLight.Extras.Win8.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Laurent Bugnion %28GalaSoft%29\Mvvm Light Toolkit\Binaries\Win8\GalaSoft.MvvmLight.Win8.xml">
      <PackagePath>GalaSoft.MvvmLight.Win8.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Laurent Bugnion %28GalaSoft%29\Mvvm Light Toolkit\Binaries\Win8\Microsoft.Practices.ServiceLocation.xml">
      <PackagePath>Microsoft.Practices.ServiceLocation.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\SkyDrive\Book8\Code\Chapter6\BillReminder\BillReminder\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\SkyDrive\Book8\Code\Chapter6\BillReminder\BillReminder\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\SkyDrive\Book8\Code\Chapter6\BillReminder\BillReminder\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\SkyDrive\Book8\Code\Chapter6\BillReminder\BillReminder\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\SkyDrive\Book8\Code\Chapter6\BillReminder\BillReminder\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\SkyDrive\Book8\Code\Chapter6\BillReminder\BillReminder\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\SkyDrive\Book8\Code\Chapter6\BillReminder\BillReminder\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\SkyDrive\Book8\Code\Chapter6\BillReminder\BillReminder\bin\Debug\Skins\MainSkin.xaml">
      <PackagePath>Skins\MainSkin.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\SkyDrive\Book8\Code\Chapter6\BillReminder\BillReminder\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
