<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FAMILYPC</Machine>
    <WindowsUser>vinodh</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>87BF3BC6A624676575126CFD3D7E880256F2CB3B4B3835DE36608C4A914CBC40</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>48644W3Force.Instashots_1.0.0.0_x86__a9xqa58b13sdp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>48644W3Force.Instashots_a9xqa58b13sdp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>48644W3Force.Instashots</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=22D3D0C6-7BE0-4835-83B5-B3092E777832</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-20T06:37:31.483</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x86\Debug\Instashots.exe">
      <PackagePath>Instashots.exe</PackagePath>
      <Modified>2013-05-20T06:37:29.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x86\Debug\Instashots.pdb">
      <PackagePath>Instashots.pdb</PackagePath>
      <Modified>2013-05-20T06:37:29.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\References\CommonConfiguration\x86\Aviary.SDKs.Windows8.Common.winmd">
      <PackagePath>Aviary.SDKs.Windows8.Common.winmd</PackagePath>
      <Modified>2013-04-08T05:41:00.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\References\CommonConfiguration\x86\AviarySDKsWindows8.winmd">
      <PackagePath>AviarySDKsWindows8.winmd</PackagePath>
      <Modified>2013-04-08T05:41:00.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\References\CommonConfiguration\x86\Aviary_MoaLite_Windows.winmd">
      <PackagePath>Aviary_MoaLite_Windows.winmd</PackagePath>
      <Modified>2013-04-08T05:41:00.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\lib\Microsoft.WindowsAzure.Storage.winmd">
      <PackagePath>Microsoft.WindowsAzure.Storage.winmd</PackagePath>
      <Modified>2013-04-10T03:42:42.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\References\CommonConfiguration\x86\Aviary.SDKs.Windows8.Common.xml">
      <PackagePath>Aviary.SDKs.Windows8.Common.xml</PackagePath>
      <Modified>2013-04-08T05:41:00.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\References\CommonConfiguration\x86\AviarySDKsWindows8.xml">
      <PackagePath>AviarySDKsWindows8.xml</PackagePath>
      <Modified>2013-04-08T05:41:00.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch09\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\GalaSoft.MvvmLight.Extras.Win8.xml">
      <PackagePath>GalaSoft.MvvmLight.Extras.Win8.xml</PackagePath>
      <Modified>2013-04-09T01:38:22.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch09\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\GalaSoft.MvvmLight.Win8.xml">
      <PackagePath>GalaSoft.MvvmLight.Win8.xml</PackagePath>
      <Modified>2013-04-09T01:38:22.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch09\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\Microsoft.Practices.ServiceLocation.xml">
      <PackagePath>Microsoft.Practices.ServiceLocation.xml</PackagePath>
      <Modified>2013-04-09T01:38:22.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\lib\Microsoft.Data.OData.WindowsStore.xml">
      <PackagePath>Microsoft.Data.OData.WindowsStore.xml</PackagePath>
      <Modified>2013-03-26T20:19:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\lib\Microsoft.Data.Edm.WindowsStore.xml">
      <PackagePath>Microsoft.Data.Edm.WindowsStore.xml</PackagePath>
      <Modified>2013-03-26T20:19:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\lib\System.Spatial.WindowsStore.xml">
      <PackagePath>System.Spatial.WindowsStore.xml</PackagePath>
      <Modified>2013-03-26T20:19:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Metro XAML\References\CommonConfiguration\Neutral\Microsoft.Live.Controls.dll">
      <PackagePath>Microsoft.Live.Controls.dll</PackagePath>
      <Modified>2012-08-02T17:43:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Metro XAML\References\CommonConfiguration\Neutral\Microsoft.Live.dll">
      <PackagePath>Microsoft.Live.dll</PackagePath>
      <Modified>2012-08-02T17:43:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MobileServicesManagedClient\0.2.0.0\References\CommonConfiguration\neutral\Microsoft.WindowsAzure.MobileServices.Managed.dll">
      <PackagePath>Microsoft.WindowsAzure.MobileServices.Managed.dll</PackagePath>
      <Modified>2013-01-30T16:38:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch09\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\GalaSoft.MvvmLight.Extras.Win8.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.Win8.dll</PackagePath>
      <Modified>2013-04-09T01:38:22.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch09\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\GalaSoft.MvvmLight.Win8.dll">
      <PackagePath>GalaSoft.MvvmLight.Win8.dll</PackagePath>
      <Modified>2013-04-09T01:38:22.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch09\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2013-04-09T01:38:22.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\lib\Microsoft.WindowsAzure.Storage.Table.dll">
      <PackagePath>Microsoft.WindowsAzure.Storage.Table.dll</PackagePath>
      <Modified>2013-03-26T20:22:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\lib\Microsoft.Data.OData.WindowsStore.dll">
      <PackagePath>Microsoft.Data.OData.WindowsStore.dll</PackagePath>
      <Modified>2013-03-26T20:19:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\lib\Microsoft.Data.Edm.WindowsStore.dll">
      <PackagePath>Microsoft.Data.Edm.WindowsStore.dll</PackagePath>
      <Modified>2013-03-26T20:19:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\lib\System.Spatial.WindowsStore.dll">
      <PackagePath>System.Spatial.WindowsStore.dll</PackagePath>
      <Modified>2013-03-26T20:19:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch09\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\GalaSoft.MvvmLight.Extras.Win8.pdb">
      <PackagePath>GalaSoft.MvvmLight.Extras.Win8.pdb</PackagePath>
      <Modified>2013-04-09T01:38:22.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch09\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\GalaSoft.MvvmLight.Win8.pdb">
      <PackagePath>GalaSoft.MvvmLight.Win8.pdb</PackagePath>
      <Modified>2013-04-09T01:38:22.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch09\packages\MvvmLightLibs.4.1.27.0\lib\netcore45\Microsoft.Practices.ServiceLocation.pdb">
      <PackagePath>Microsoft.Practices.ServiceLocation.pdb</PackagePath>
      <Modified>2013-04-09T01:38:22.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\lib\Microsoft.WindowsAzure.Storage.pdb">
      <PackagePath>Microsoft.WindowsAzure.Storage.pdb</PackagePath>
      <Modified>2013-04-10T03:42:42.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\lib\Microsoft.WindowsAzure.Storage.Table.pdb">
      <PackagePath>Microsoft.WindowsAzure.Storage.Table.pdb</PackagePath>
      <Modified>2013-03-26T20:21:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Previews\10_bow_tie.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Previews\10_bow_tie.png</PackagePath>
      <Modified>2013-04-08T05:41:00.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Stickers\10_bow_tie.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Stickers\10_bow_tie.png</PackagePath>
      <Modified>2013-04-08T05:41:00.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Previews\11_tie.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Previews\11_tie.png</PackagePath>
      <Modified>2013-04-08T05:41:00.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Stickers\11_tie.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Stickers\11_tie.png</PackagePath>
      <Modified>2013-04-08T05:41:00.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Previews\12_pipe.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Previews\12_pipe.png</PackagePath>
      <Modified>2013-04-08T05:41:00.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Stickers\12_pipe.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Stickers\12_pipe.png</PackagePath>
      <Modified>2013-04-08T05:41:00.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Previews\13_cigar.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Previews\13_cigar.png</PackagePath>
      <Modified>2013-04-08T05:41:00.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Stickers\13_cigar.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Stickers\13_cigar.png</PackagePath>
      <Modified>2013-04-08T05:41:00.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Previews\14_arrow.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Previews\14_arrow.png</PackagePath>
      <Modified>2013-04-08T05:41:00.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Stickers\14_arrow.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Stickers\14_arrow.png</PackagePath>
      <Modified>2013-04-08T05:41:00.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Previews\15_green_bubble.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Previews\15_green_bubble.png</PackagePath>
      <Modified>2013-04-08T05:41:00.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Stickers\15_green_bubble.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Stickers\15_green_bubble.png</PackagePath>
      <Modified>2013-04-08T05:41:00.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Previews\16_orange_bubble.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Previews\16_orange_bubble.png</PackagePath>
      <Modified>2013-04-08T05:41:00.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Stickers\16_orange_bubble.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Stickers\16_orange_bubble.png</PackagePath>
      <Modified>2013-04-08T05:41:00.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Previews\17_blue_bubble.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Previews\17_blue_bubble.png</PackagePath>
      <Modified>2013-04-08T05:41:00.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Stickers\17_blue_bubble.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Stickers\17_blue_bubble.png</PackagePath>
      <Modified>2013-04-08T05:41:00.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Previews\18_pink_bubble.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Previews\18_pink_bubble.png</PackagePath>
      <Modified>2013-04-08T05:41:00.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Stickers\18_pink_bubble.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Stickers\18_pink_bubble.png</PackagePath>
      <Modified>2013-04-08T05:41:00.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Previews\19_star.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Previews\19_star.png</PackagePath>
      <Modified>2013-04-08T05:41:00.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Stickers\19_star.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Stickers\19_star.png</PackagePath>
      <Modified>2013-04-08T05:41:00.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Previews\1_sombrero.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Previews\1_sombrero.png</PackagePath>
      <Modified>2013-04-08T05:41:00.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Stickers\1_sombrero.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Stickers\1_sombrero.png</PackagePath>
      <Modified>2013-04-08T05:41:00.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Previews\20_red_arrow.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Previews\20_red_arrow.png</PackagePath>
      <Modified>2013-04-08T05:41:00.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Stickers\20_red_arrow.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Stickers\20_red_arrow.png</PackagePath>
      <Modified>2013-04-08T05:41:00.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Previews\21_blue_arrow.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Previews\21_blue_arrow.png</PackagePath>
      <Modified>2013-04-08T05:41:00.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Stickers\21_blue_arrow.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Stickers\21_blue_arrow.png</PackagePath>
      <Modified>2013-04-08T05:41:00.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Previews\22_green_circle.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Previews\22_green_circle.png</PackagePath>
      <Modified>2013-04-08T05:41:00.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Stickers\22_green_circle.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Stickers\22_green_circle.png</PackagePath>
      <Modified>2013-04-08T05:41:00.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Previews\23_orange_square.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Previews\23_orange_square.png</PackagePath>
      <Modified>2013-04-08T05:41:00.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Stickers\23_orange_square.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Stickers\23_orange_square.png</PackagePath>
      <Modified>2013-04-08T05:41:00.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Previews\2_helicopter.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Previews\2_helicopter.png</PackagePath>
      <Modified>2013-04-08T05:41:00.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Stickers\2_helicopter.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Stickers\2_helicopter.png</PackagePath>
      <Modified>2013-04-08T05:41:00.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Previews\3_crown.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Previews\3_crown.png</PackagePath>
      <Modified>2013-04-08T05:41:00.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Stickers\3_crown.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Stickers\3_crown.png</PackagePath>
      <Modified>2013-04-08T05:41:00.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Previews\4_fez.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Previews\4_fez.png</PackagePath>
      <Modified>2013-04-08T05:41:00.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Stickers\4_fez.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Stickers\4_fez.png</PackagePath>
      <Modified>2013-04-08T05:41:00.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Previews\5_3d_glasses.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Previews\5_3d_glasses.png</PackagePath>
      <Modified>2013-04-08T05:41:00.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Stickers\5_3d_glasses.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Stickers\5_3d_glasses.png</PackagePath>
      <Modified>2013-04-08T05:41:00.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Previews\6_hipster_glasses.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Previews\6_hipster_glasses.png</PackagePath>
      <Modified>2013-04-08T05:41:00.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Stickers\6_hipster_glasses.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Stickers\6_hipster_glasses.png</PackagePath>
      <Modified>2013-04-08T05:41:00.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Previews\7_disguise.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Previews\7_disguise.png</PackagePath>
      <Modified>2013-04-08T05:41:00.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Stickers\7_disguise.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Stickers\7_disguise.png</PackagePath>
      <Modified>2013-04-08T05:41:00.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Previews\8_aviators.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Previews\8_aviators.png</PackagePath>
      <Modified>2013-04-08T05:41:00.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Stickers\8_aviators.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Stickers\8_aviators.png</PackagePath>
      <Modified>2013-04-08T05:41:00.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Previews\9_eyepatch.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Previews\9_eyepatch.png</PackagePath>
      <Modified>2013-04-08T05:41:00.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Stickers\9_eyepatch.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Stickers\Free Pack\Stickers\9_eyepatch.png</PackagePath>
      <Modified>2013-04-08T05:41:00.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\ah_auto_black.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\ah_auto_black.png</PackagePath>
      <Modified>2013-04-08T05:41:00.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\ah_auto_white.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\ah_auto_white.png</PackagePath>
      <Modified>2013-04-08T05:41:00.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\ah_backlit_black.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\ah_backlit_black.png</PackagePath>
      <Modified>2013-04-08T05:41:00.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\ah_backlit_white.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\ah_backlit_white.png</PackagePath>
      <Modified>2013-04-08T05:41:00.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\ah_balance_black.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\ah_balance_black.png</PackagePath>
      <Modified>2013-04-08T05:41:00.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\ah_balance_white.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\ah_balance_white.png</PackagePath>
      <Modified>2013-04-08T05:41:00.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\ah_night_black.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\ah_night_black.png</PackagePath>
      <Modified>2013-04-08T05:41:00.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\ah_night_white.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\ah_night_white.png</PackagePath>
      <Modified>2013-04-08T05:41:00.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\Grunge\alice.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\Grunge\alice.png</PackagePath>
      <Modified>2013-04-08T05:41:00.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\amd.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\amd.png</PackagePath>
      <Modified>2013-04-08T05:41:00.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\Original\aqua.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\Original\aqua.png</PackagePath>
      <Modified>2013-04-08T05:41:00.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\Default\arizona.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\Default\arizona.png</PackagePath>
      <Modified>2013-04-08T05:41:00.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\New Effects\arizona.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\New Effects\arizona.png</PackagePath>
      <Modified>2013-04-08T05:41:00.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\Default\avenue.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\Default\avenue.png</PackagePath>
      <Modified>2013-04-08T05:41:00.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\New Effects\avenue.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\New Effects\avenue.png</PackagePath>
      <Modified>2013-04-08T05:41:00.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\aviaryribbonbackground.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\aviaryribbonbackground.png</PackagePath>
      <Modified>2013-04-08T05:41:00.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\aviary_logo.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\aviary_logo.png</PackagePath>
      <Modified>2013-04-08T05:41:00.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\Original\blackandwhite.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\Original\blackandwhite.png</PackagePath>
      <Modified>2013-04-08T05:41:00.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\blemish_black.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\blemish_black.png</PackagePath>
      <Modified>2013-04-08T05:41:00.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\blemish_white.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\blemish_white.png</PackagePath>
      <Modified>2013-04-08T05:41:00.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\Default\boardwalk.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\Default\boardwalk.png</PackagePath>
      <Modified>2013-04-08T05:41:00.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\New Effects\boardwalk.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\New Effects\boardwalk.png</PackagePath>
      <Modified>2013-04-08T05:41:00.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\brightness_black.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\brightness_black.png</PackagePath>
      <Modified>2013-04-08T05:41:00.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\brightness_white.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\brightness_white.png</PackagePath>
      <Modified>2013-04-08T05:41:00.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\Nostalgia\cherry.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\Nostalgia\cherry.png</PackagePath>
      <Modified>2013-04-08T05:41:00.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\classic.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\classic.png</PackagePath>
      <Modified>2013-04-08T05:41:00.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\Default\clyde.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\Default\clyde.png</PackagePath>
      <Modified>2013-04-08T05:41:00.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\New Effects\clyde.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\New Effects\clyde.png</PackagePath>
      <Modified>2013-04-08T05:41:00.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\Original\concorde.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\Original\concorde.png</PackagePath>
      <Modified>2013-04-08T05:41:00.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\contrast_black.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\contrast_black.png</PackagePath>
      <Modified>2013-04-08T05:41:00.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\contrast_white.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\contrast_white.png</PackagePath>
      <Modified>2013-04-08T05:41:00.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\crop_black.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\crop_black.png</PackagePath>
      <Modified>2013-04-08T05:41:00.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\crop_invert_black.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\crop_invert_black.png</PackagePath>
      <Modified>2013-04-08T05:41:00.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\crop_invert_black1.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\crop_invert_black1.png</PackagePath>
      <Modified>2013-04-08T05:41:00.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\crop_invert_white.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\crop_invert_white.png</PackagePath>
      <Modified>2013-04-08T05:41:00.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\crop_invert_white1.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\crop_invert_white1.png</PackagePath>
      <Modified>2013-04-08T05:41:00.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\crop_white.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\crop_white.png</PackagePath>
      <Modified>2013-04-08T05:41:00.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\Default\cruz.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\Default\cruz.png</PackagePath>
      <Modified>2013-04-08T05:41:00.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\New Effects\cruz.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\New Effects\cruz.png</PackagePath>
      <Modified>2013-04-08T05:41:00.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\Default\dean.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\Default\dean.png</PackagePath>
      <Modified>2013-04-08T05:41:00.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\New Effects\dean.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\New Effects\dean.png</PackagePath>
      <Modified>2013-04-08T05:41:00.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\default.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\default.png</PackagePath>
      <Modified>2013-04-08T05:41:00.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\drawTool.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\drawTool.png</PackagePath>
      <Modified>2013-04-08T05:41:00.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\drawTool1.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\drawTool1.png</PackagePath>
      <Modified>2013-04-08T05:41:00.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\draw_black.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\draw_black.png</PackagePath>
      <Modified>2013-04-08T05:41:00.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\draw_white.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\draw_white.png</PackagePath>
      <Modified>2013-04-08T05:41:00.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\Grunge\drifter.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\Grunge\drifter.png</PackagePath>
      <Modified>2013-04-08T05:41:00.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\Grunge\eddie.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\Grunge\eddie.png</PackagePath>
      <Modified>2013-04-08T05:41:00.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\effects_black.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\effects_black.png</PackagePath>
      <Modified>2013-04-08T05:41:00.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\effects_white.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\effects_white.png</PackagePath>
      <Modified>2013-04-08T05:41:00.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\enhance_black.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\enhance_black.png</PackagePath>
      <Modified>2013-04-08T05:41:00.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\enhance_white.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\enhance_white.png</PackagePath>
      <Modified>2013-04-08T05:41:00.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\expand_icon_black.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\expand_icon_black.png</PackagePath>
      <Modified>2013-04-08T05:41:00.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\expand_icon_white.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\expand_icon_white.png</PackagePath>
      <Modified>2013-04-08T05:41:00.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\Nostalgia\firefly.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\Nostalgia\firefly.png</PackagePath>
      <Modified>2013-04-08T05:41:00.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\Nostalgia\fixie.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\Nostalgia\fixie.png</PackagePath>
      <Modified>2013-04-08T05:41:00.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\grunge.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\grunge.png</PackagePath>
      <Modified>2013-04-08T05:41:00.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\New Effects\haas.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\New Effects\haas.png</PackagePath>
      <Modified>2013-04-08T05:41:00.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\Default\hass.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\Default\hass.png</PackagePath>
      <Modified>2013-04-08T05:41:00.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Metro XAML\Redist\CommonConfiguration\Neutral\Microsoft.Live.Controls\Images\Hotmail.png">
      <PackagePath>Microsoft.Live.Controls\Images\Hotmail.png</PackagePath>
      <Modified>2012-05-17T18:26:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Metro XAML\Redist\CommonConfiguration\Neutral\Microsoft.Live.Controls\Images\Hotmail_black.png">
      <PackagePath>Microsoft.Live.Controls\Images\Hotmail_black.png</PackagePath>
      <Modified>2012-05-17T18:26:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\Original\indiglow.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\Original\indiglow.png</PackagePath>
      <Modified>2013-04-08T05:41:00.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\Default\keylime.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\Default\keylime.png</PackagePath>
      <Modified>2013-04-08T05:41:00.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\New Effects\keylime.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\New Effects\keylime.png</PackagePath>
      <Modified>2013-04-08T05:41:00.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\Grunge\kurt.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\Grunge\kurt.png</PackagePath>
      <Modified>2013-04-08T05:41:00.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\Original\laguna.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\Original\laguna.png</PackagePath>
      <Modified>2013-04-08T05:41:00.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\Default\lucky.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\Default\lucky.png</PackagePath>
      <Modified>2013-04-08T05:41:00.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\New Effects\lucky.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\New Effects\lucky.png</PackagePath>
      <Modified>2013-04-08T05:41:00.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\Nostalgia\malibu.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\Nostalgia\malibu.png</PackagePath>
      <Modified>2013-04-08T05:41:00.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\Default\marie.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\Default\marie.png</PackagePath>
      <Modified>2013-04-08T05:41:00.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\New Effects\marie.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\New Effects\marie.png</PackagePath>
      <Modified>2013-04-08T05:41:00.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Metro XAML\Redist\CommonConfiguration\Neutral\Microsoft.Live.Controls\Images\Messenger.png">
      <PackagePath>Microsoft.Live.Controls\Images\Messenger.png</PackagePath>
      <Modified>2012-05-17T18:26:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Metro XAML\Redist\CommonConfiguration\Neutral\Microsoft.Live.Controls\Images\Messenger_black.png">
      <PackagePath>Microsoft.Live.Controls\Images\Messenger_black.png</PackagePath>
      <Modified>2012-05-17T18:26:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\Default\metropolis.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\Default\metropolis.png</PackagePath>
      <Modified>2013-04-08T05:41:00.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\New Effects\metropolis.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\New Effects\metropolis.png</PackagePath>
      <Modified>2013-04-08T05:41:00.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\Grunge\mohawk.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\Grunge\mohawk.png</PackagePath>
      <Modified>2013-04-08T05:41:00.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\nostalgia.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\nostalgia.png</PackagePath>
      <Modified>2013-04-08T05:41:00.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\orientation_black.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\orientation_black.png</PackagePath>
      <Modified>2013-04-08T05:41:00.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\orientation_flip_h_black.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\orientation_flip_h_black.png</PackagePath>
      <Modified>2013-04-08T05:41:00.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\orientation_flip_h_white.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\orientation_flip_h_white.png</PackagePath>
      <Modified>2013-04-08T05:41:00.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\orientation_flip_v_black.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\orientation_flip_v_black.png</PackagePath>
      <Modified>2013-04-08T05:41:00.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\orientation_flip_v_white.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\orientation_flip_v_white.png</PackagePath>
      <Modified>2013-04-08T05:41:00.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\orientation_rotate_l_black.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\orientation_rotate_l_black.png</PackagePath>
      <Modified>2013-04-08T05:41:00.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\orientation_rotate_l_white.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\orientation_rotate_l_white.png</PackagePath>
      <Modified>2013-04-08T05:41:00.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\orientation_rotate_r_black.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\orientation_rotate_r_black.png</PackagePath>
      <Modified>2013-04-08T05:41:00.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\orientation_rotate_r_white.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\orientation_rotate_r_white.png</PackagePath>
      <Modified>2013-04-08T05:41:00.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\orientation_white.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\orientation_white.png</PackagePath>
      <Modified>2013-04-08T05:41:00.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\Original\original.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\Original\original.png</PackagePath>
      <Modified>2013-04-08T05:41:00.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\redeye_black.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\redeye_black.png</PackagePath>
      <Modified>2013-04-08T05:41:00.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\redeye_white.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\redeye_white.png</PackagePath>
      <Modified>2013-04-08T05:41:00.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\Default\sage.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\Default\sage.png</PackagePath>
      <Modified>2013-04-08T05:41:00.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\New Effects\sage.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\New Effects\sage.png</PackagePath>
      <Modified>2013-04-08T05:41:00.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\Original\sancarmen.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\Original\sancarmen.png</PackagePath>
      <Modified>2013-04-08T05:41:00.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\saturation_black.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\saturation_black.png</PackagePath>
      <Modified>2013-04-08T05:41:00.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\saturation_white.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\saturation_white.png</PackagePath>
      <Modified>2013-04-08T05:41:00.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\Original\sepia.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\Original\sepia.png</PackagePath>
      <Modified>2013-04-08T05:41:00.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\sharpness_black.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\sharpness_black.png</PackagePath>
      <Modified>2013-04-08T05:41:00.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\sharpness_white.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\sharpness_white.png</PackagePath>
      <Modified>2013-04-08T05:41:00.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\Nostalgia\siesta.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\Nostalgia\siesta.png</PackagePath>
      <Modified>2013-04-08T05:41:00.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\Original\singe.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\Original\singe.png</PackagePath>
      <Modified>2013-04-08T05:41:00.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Metro XAML\Redist\CommonConfiguration\Neutral\Microsoft.Live.Controls\Images\SkyDrive.png">
      <PackagePath>Microsoft.Live.Controls\Images\SkyDrive.png</PackagePath>
      <Modified>2012-05-17T18:26:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Metro XAML\Redist\CommonConfiguration\Neutral\Microsoft.Live.Controls\Images\SkyDrive_black.png">
      <PackagePath>Microsoft.Live.Controls\Images\SkyDrive_black.png</PackagePath>
      <Modified>2012-05-17T18:26:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\snap_screen.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\snap_screen.png</PackagePath>
      <Modified>2013-04-08T05:41:00.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\Original\softfocus.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\Original\softfocus.png</PackagePath>
      <Modified>2013-04-08T05:41:00.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\spot_circle1_black.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\spot_circle1_black.png</PackagePath>
      <Modified>2013-04-08T05:41:00.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\spot_circle1_white.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\spot_circle1_white.png</PackagePath>
      <Modified>2013-04-08T05:41:00.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\spot_circle2_black.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\spot_circle2_black.png</PackagePath>
      <Modified>2013-04-08T05:41:00.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\spot_circle2_white.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\spot_circle2_white.png</PackagePath>
      <Modified>2013-04-08T05:41:00.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\spot_circle3_black.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\spot_circle3_black.png</PackagePath>
      <Modified>2013-04-08T05:41:00.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\spot_circle3_white.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\spot_circle3_white.png</PackagePath>
      <Modified>2013-04-08T05:41:00.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\spot_circle4_black.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\spot_circle4_black.png</PackagePath>
      <Modified>2013-04-08T05:41:00.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\spot_circle4_white.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\spot_circle4_white.png</PackagePath>
      <Modified>2013-04-08T05:41:00.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\spot_circle5_black.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\spot_circle5_black.png</PackagePath>
      <Modified>2013-04-08T05:41:00.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\spot_circle5_white.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\spot_circle5_white.png</PackagePath>
      <Modified>2013-04-08T05:41:00.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\spot_circle_black.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\spot_circle_black.png</PackagePath>
      <Modified>2013-04-08T05:41:00.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\spot_circle_white.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\spot_circle_white.png</PackagePath>
      <Modified>2013-04-08T05:41:00.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\stickers_black.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\stickers_black.png</PackagePath>
      <Modified>2013-04-08T05:41:00.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\stickers_white.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\stickers_white.png</PackagePath>
      <Modified>2013-04-08T05:41:00.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\Original\strato.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\Original\strato.png</PackagePath>
      <Modified>2013-04-08T05:41:00.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\text_black.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\text_black.png</PackagePath>
      <Modified>2013-04-08T05:41:00.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\text_white.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\text_white.png</PackagePath>
      <Modified>2013-04-08T05:41:00.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\Original\ventura.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\Original\ventura.png</PackagePath>
      <Modified>2013-04-08T05:41:00.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\viewfinder.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\viewfinder.png</PackagePath>
      <Modified>2013-04-08T05:41:00.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\Grunge\vigilante.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\Grunge\vigilante.png</PackagePath>
      <Modified>2013-04-08T05:41:00.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\Original\vivid.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\Original\vivid.png</PackagePath>
      <Modified>2013-04-08T05:41:00.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Effect Previews\Nostalgia\vogue.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Effect Previews\Nostalgia\vogue.png</PackagePath>
      <Modified>2013-04-08T05:41:00.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\whiten_black.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\whiten_black.png</PackagePath>
      <Modified>2013-04-08T05:41:00.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\whiten_white.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\whiten_white.png</PackagePath>
      <Modified>2013-04-08T05:41:00.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Metro XAML\Redist\CommonConfiguration\Neutral\Microsoft.Live.Controls\Images\Windows.png">
      <PackagePath>Microsoft.Live.Controls\Images\Windows.png</PackagePath>
      <Modified>2012-05-17T18:26:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Metro XAML\Redist\CommonConfiguration\Neutral\Microsoft.Live.Controls\Images\Windows_black.png">
      <PackagePath>Microsoft.Live.Controls\Images\Windows_black.png</PackagePath>
      <Modified>2012-05-17T18:26:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\x_icon_black.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\x_icon_black.png</PackagePath>
      <Modified>2013-04-08T05:41:00.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Assets\Icons\x_icon_white.png">
      <PackagePath>AviarySDKsWindows8\UI\Assets\Icons\x_icon_white.png</PackagePath>
      <Modified>2013-04-08T05:41:00.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\x86\Aviary.MoaLite.Windows.dll">
      <PackagePath>Aviary.MoaLite.Windows.dll</PackagePath>
      <Modified>2013-04-08T05:41:00.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\x86\Aviary.SDKs.Windows8.Common.WriteableBitmapExtensions.winmd">
      <PackagePath>Aviary.SDKs.Windows8.Common.WriteableBitmapExtensions.winmd</PackagePath>
      <Modified>2013-04-08T05:41:00.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Controls\AviaryAutoEnhanceToolRibbon.xaml">
      <PackagePath>AviarySDKsWindows8\UI\Controls\AviaryAutoEnhanceToolRibbon.xaml</PackagePath>
      <Modified>2013-04-08T05:41:00.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Controls\AviaryColorPickerRibbon.xaml">
      <PackagePath>AviarySDKsWindows8\UI\Controls\AviaryColorPickerRibbon.xaml</PackagePath>
      <Modified>2013-04-08T05:41:00.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Controls\AviaryCropOverlay.xaml">
      <PackagePath>AviarySDKsWindows8\UI\Controls\AviaryCropOverlay.xaml</PackagePath>
      <Modified>2013-04-08T05:41:00.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Controls\AviaryCroppingToolRibbon.xaml">
      <PackagePath>AviarySDKsWindows8\UI\Controls\AviaryCroppingToolRibbon.xaml</PackagePath>
      <Modified>2013-04-08T05:41:00.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Controls\AviaryDrawingToolRibbon.xaml">
      <PackagePath>AviarySDKsWindows8\UI\Controls\AviaryDrawingToolRibbon.xaml</PackagePath>
      <Modified>2013-04-08T05:41:00.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Views\AviaryEditor.xaml">
      <PackagePath>AviarySDKsWindows8\UI\Views\AviaryEditor.xaml</PackagePath>
      <Modified>2013-04-08T05:41:00.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Controls\AviaryEditorRibbon.xaml">
      <PackagePath>AviarySDKsWindows8\UI\Controls\AviaryEditorRibbon.xaml</PackagePath>
      <Modified>2013-04-08T05:41:00.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Controls\AviaryEffectsRibbon.xaml">
      <PackagePath>AviarySDKsWindows8\UI\Controls\AviaryEffectsRibbon.xaml</PackagePath>
      <Modified>2013-04-08T05:41:00.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Controls\AviaryOrientationToolRibbon.xaml">
      <PackagePath>AviarySDKsWindows8\UI\Controls\AviaryOrientationToolRibbon.xaml</PackagePath>
      <Modified>2013-04-08T05:41:00.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\Themes\AviaryResources.xaml">
      <PackagePath>AviarySDKsWindows8\Themes\AviaryResources.xaml</PackagePath>
      <Modified>2013-04-08T05:41:00.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Controls\AviarySliderOperationRibbon.xaml">
      <PackagePath>AviarySDKsWindows8\UI\Controls\AviarySliderOperationRibbon.xaml</PackagePath>
      <Modified>2013-04-08T05:41:00.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Controls\AviarySpotToolRibbon.xaml">
      <PackagePath>AviarySDKsWindows8\UI\Controls\AviarySpotToolRibbon.xaml</PackagePath>
      <Modified>2013-04-08T05:41:00.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Controls\AviaryStickerContainer.xaml">
      <PackagePath>AviarySDKsWindows8\UI\Controls\AviaryStickerContainer.xaml</PackagePath>
      <Modified>2013-04-08T05:41:00.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Controls\AviaryStickersToolRibbon.xaml">
      <PackagePath>AviarySDKsWindows8\UI\Controls\AviaryStickersToolRibbon.xaml</PackagePath>
      <Modified>2013-04-08T05:41:00.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Controls\AviaryTextControl.xaml">
      <PackagePath>AviarySDKsWindows8\UI\Controls\AviaryTextControl.xaml</PackagePath>
      <Modified>2013-04-08T05:41:00.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinodh\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Aviary Photo Editing SDK\1.0\Redist\CommonConfiguration\neutral\AviarySDKsWindows8\UI\Controls\AviaryTextToolRibbon.xaml">
      <PackagePath>AviarySDKsWindows8\UI\Controls\AviaryTextToolRibbon.xaml</PackagePath>
      <Modified>2013-04-08T05:41:00.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\Assets\DSC_1753.JPG">
      <PackagePath>Assets\DSC_1753.JPG</PackagePath>
      <Modified>2013-04-11T03:59:42.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-21T18:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-21T18:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-21T18:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-21T18:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\MVVMLight.Nuget.Readme.txt">
      <PackagePath>MVVMLight.Nuget.Readme.txt</PackagePath>
      <Modified>2013-04-09T01:38:25.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x86\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-04-09T02:30:05.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x86\Debug\Common\QuickStartTask.xaml">
      <PackagePath>Common\QuickStartTask.xaml</PackagePath>
      <Modified>2013-05-14T03:35:30.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x86\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-04-04T06:44:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x86\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-05-20T06:35:33.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Book8\Code\9781430249924 _ch09\Instashots\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-04-26T03:34:14.145</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>